{
  "name": "Sky Music Nightly",
  "short_name": "Sky Music Nightly",
  "description": "A program to record, practice and share music. \nBy downloading the app, you get fullscreen and better overall experience",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "name": "Import file in sky music",
      "accept": {
        "text/json": [
          ".skysheet.json",
          ".skysheet",
          ".theme.json",
          ".skybackup.json",
          ".skybackup"
        ]
      },
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon"
        },
        {
          "src": "/logo192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/logo512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "manifestData/player.webp",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/composer.webp",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/zenkeyboard.webp",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],

  "start_url": ".",
  "display": "fullscreen",
  "orientation":  "landscape",
  "theme_color": "#63aea7",
  "background_color": "#495466"
}
