{
  "name": "genshin-music",
  "engines": {
    "node": "16.13.0"
  },
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@inlet/react-pixi": "^6.6.5",
    "@tonejs/midi": "^2.0.27",
    "audiobuffer-to-wav": "^1.0.0",
    "is-mobile": "^3.0.0",
    "mobx": "^6.3.7",
    "pixi.js": "^6.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-picker": "0.0.6",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-swipeable": "^6.2.0",
    "recursive-copy": "^2.0.13",
    "web-vitals": "^2.1.2",
    "workbox-background-sync": "^6.3.0",
    "workbox-broadcast-update": "^6.3.0",
    "workbox-cacheable-response": "^6.3.0",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-google-analytics": "^6.3.0",
    "workbox-navigation-preload": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-range-requests": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0",
    "workbox-streams": "^6.3.0",
    "worker-timers": "^7.0.40",
    "zangodb": "^1.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "buildSky": "node ./scripts/buildApp.js Sky",
    "buildGenshin": "node ./scripts/buildApp.js Genshin",
    "buildAll": "node ./scripts/buildApp.js All",
    "startSky": "node ./scripts/startApp.js Sky",
    "startGenshin": "node ./scripts/startApp.js Genshin"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
