{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "webmidi"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "$cmp/*": [
        "components/*"
      ],
      "$lib/*": [
        "lib/*"
      ],
      "$pages/*": [
        "app/_client-pages/*"
      ],
      "$stores/*": [
        "stores/*"
      ],
      "$types/*": [
        "types/*"
      ],
      "$i18n/*": [
        "i18n/*"
      ],
      "$img/*": [
        "assets/images/*"
      ],
      "$config": [
        "Config.ts"
      ],
      "$/*": [
        "*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "src",
    "build/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "src-tauri",
    "**/*.test.ts"
  ]
}
