{
  "name": "Sky Music Nightly",
  "short_name": "Sky Music Nightly",
  "description": "A program to record, practice and share music. \nBy downloading the app, you get fullscreen and better overall experience",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "manifestData/main.png",
      "type": "image/png",
      "sizes": "1706x960"
    },
    {
      "src": "manifestData/composer.png",
      "type": "image/png",
      "sizes": "1706x960"
    }
  ],

  "start_url": ".",
  "display": "fullscreen",
  "orientation":  "landscape",
  "theme_color": "#63aea7",
  "background_color": "#495466"
}
